{
	"FileVersion": 3,
	"EngineAssociation": "{331D19B7-4E41-A38E-01B6-03B3CB485FD2}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}